<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="criando-conta.css" rel="stylesheet" type="text/css">
    <script src="criando-conta.js"></script>
    <title>Criando sua conta</title>
</head>
<body>
    <form action="https://api.sheetmonkey.io/form/6CtRwbEN8tc18i9iB74WCD" method="post">
    <h1>Criando sua conta</h1>
    <div class="div1">
        <input type="text" class="nome-ip" name="Nome" required>
         <br>
        <input type="email" class="email-ip" name="email" required> 
         <br>
        <input type="password" class="senha-ip" name="senha" required>
         <br>
        <a href="inicio.html"><button class="Entrar" type="submit" value="submit">Criar conta</button></a>
    </div>
    </form>
</body>
</html>